# Copyright (c) 2014-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

on fs
    wait /dev/block/bootdevice

    mount_all fstab.qcom
    swapon_all fstab.qcom
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100

    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/hbtp 0750 system system
    mkdir /data/misc/dts 0770 media audio

# Add by sileadinc begin
# FingerPrint
    chmod 0666 /dev/silead_fp_dev
    chmod 0755 /system/bin/fpsvcd
    chmod 0755 /system/bin/fpsvcd_ca_beanpod
    chmod 0755 /system/bin/fpsvcd_ca_qsee
    chmod 0755 /system/bin/factorytoold
    chmod 0755 /system/bin/factorytoold_ca_beanpod
    chmod 0755 /system/bin/factorytoold_ca_qsee
    chmod 0755 /system/bin/checksilead
    chmod 0755 /system/bin/checksilead_ca
    chmod 0755 /system/bin/checksilead_ca_beanpod
    chmod 0755 /system/bin/checksilead_ca_watch
    chmod 0755 /system/bin/checksilead_ca_qsee
    mkdir /data/silead 0777 shell shell
    chown system system /sys/silead/fp_wake_lock
    chown system system /sys/silead/fp_wake_unlock
# Add by sileadinc end
# Add by goodix start
    chown system system/dev/goodix_fp
    chmod 0666 /dev/goodix_fp
    chmod 0777 /system/bin/goodixfingerprintd
# Add by goodix end	
	
# Start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/system-background/tasks

# Add by sileadinc begin
     mkdir /mnt/silead/ 0777 shell shell
     mkdir /mnt/silead/tmp 0777 shell shell
     mount tmpfs tmpfs /mnt/silead/tmp mode=0777,gid=1000
#    remove the comments if cts need to be take into consider,like renbao(taiwan)
#     write /mnt/silead/tmp/stub.txt ready
#     chmod 777 /mnt/silead/tmp/stub.txt
# Add by sileadinc end

service qfp-daemon /system/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qseecomd /system/bin/qseecomd
    class core
    user root
    group root

# Add by goodix start
service goodixfpd /system/bin/goodixfingerprintd
   class late_start
   user system
   group system
# Add by goodix end

# Add by sileadinc begin
on property:sys.service.silead=enabled
    start fpsvcd

on property:sys.service.silead=disabled
    stop fpsvcd

on property:sys.service.checksilead=enabled
    start checksilead

on property:sys.service.checksilead=disabled
    stop checksilead

service checksilead /system/bin/checksilead_ca_qsee
    disabled
    class late_start
    user system
    group system
    oneshot

service fpsvcd /system/bin/fpsvcd_ca_qsee –uuid 323054570007000246696E6765725000
    disabled
    class late_start
    user system
    group system

# add fingerprint test for runtime 20170518 dingfan begin
service factorytoold /system/bin/factorytoold_ca_qsee
    class main
    user system
    group system

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system
# Add by sileadinc end

service thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root

service audiod /system/bin/audiod
    class late_start
    user system
    group system

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
    class main
    user system
    socket ims_rtpd stream 0660 system radio
    group radio diag diag inet log
    disabled

service imscmservice /system/bin/imscmservice
    class main
    user system
    group radio diag inet log
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_all_props
    setprop sys.usb.configfs 0
    setprop persist.sys.usb.config mass_storage
    start hvdcp_opti

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

service hvdcp_opti /system/bin/hvdcp_opti
    class main
    user root
    group root
